{
	"nodes":[
		{"id":"d8d89565a8be5d08","type":"file","file":"DM Notes/Campaign Overview/Locations/Entropic Field of Neutral.md","x":-500,"y":-620,"width":400,"height":400},
		{"id":"353c9146a269d683","type":"file","file":"DM Notes/Campaign Overview/Locations/Entropic Field of Evil.md","x":-20,"y":-620,"width":400,"height":400},
		{"id":"76da481a4dccbf2b","type":"file","file":"DM Notes/Campaign Overview/Locations/Temporally Shifted Astral Plane.md","x":-980,"y":-180,"width":400,"height":400},
		{"id":"e0eca382be2cd198","type":"file","file":"DM Notes/Campaign Overview/Locations/Temporally Shifted Ethereal Plane.md","x":-500,"y":-180,"width":400,"height":400},
		{"id":"b888dc093ef703fe","type":"file","file":"DM Notes/Campaign Overview/Locations/Mechanus.md","x":-20,"y":-180,"width":400,"height":400},
		{"id":"4de63d130c27284f","type":"file","file":"DM Notes/Campaign Overview/Locations/Entropic Field of Good.md","x":-980,"y":-620,"width":400,"height":400}
	],
	"edges":[]
}